conf/record-definitions/aff/aff-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:aff="http://schemas.delving.eu/aff/"
           targetNamespace="http://schemas.delving.eu/aff/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="record" type="aff:recordType"/>
    <xs:attribute name="localId" type="xs:string"/>
    <xs:attribute name="localUri" type="xs:string"/>
    <xs:attribute name="sourceUri" type="xs:string"/>
    <xs:attribute name="displaySource" type="xs:string"/>
    <xs:attribute name="relationTypeUri" type="xs:string"/>
    <xs:attribute name="eventTypeUri" type="xs:string"/>
    <xs:attribute name="conceptCategoryUri" type="xs:string"/>
    <xs:attribute name="actorInRoleUri" type="xs:string"/>
    <xs:attribute name="placeInRoleUri" type="xs:string"/>
    <xs:attribute name="ResourceTypeUri" type="xs:string"/>
    <xs:attribute name="isPartOfUri" type="xs:string"/>
    <xs:attribute name="isPartOfLocalId" type="xs:string"/>
    <xs:attribute name="displayConceptType" type="xs:string"/>
    <xs:attribute name="sequence" type="xs:string"/>

    <xs:complexType name="recordType">
        <xs:sequence>
            <xs:element type="aff:adminType" name="admin" minOccurs="1" maxOccurs="1"/>
            <xs:element type="aff:collectionType" name="collections" minOccurs="0" maxOccurs="1"/>
            <xs:element type="aff:thingType" name="thing" minOccurs="1" maxOccurs="1"/>
            <xs:element type="aff:relationsType" name="relations" minOccurs="0" maxOccurs="1"/>
            <xs:element type="aff:conceptsType" name="concepts" minOccurs="0" maxOccurs="1"/>
            <xs:element type="aff:eventsType" name="events" minOccurs="0" maxOccurs="1"/>
            <xs:element type="aff:resourcesType" name="resources" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="adminType">
        <xs:sequence>
            <xs:element name="dataOwnerUri" minOccurs="0" maxOccurs="1"/>
            <xs:element name="displayDataOwner" minOccurs="0" maxOccurs="1"/>
            <xs:element name="displayOwnerCountry" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dataProviderUri" minOccurs="0" maxOccurs="1"/>
            <xs:element name="displayDataProvider" minOccurs="0" maxOccurs="1"/>
            <xs:element name="providerHubUri" minOccurs="0" maxOccurs="1"/>
            <xs:element name="displayProviderHub" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="collectionType">
        <xs:sequence>
            <xs:element type="xs:string" name="collectionUri"/>
            <xs:element type="xs:string" name="displayCollection"/>
        </xs:sequence>
        <xs:attribute ref="aff:localId"/>
        <xs:attribute ref="aff:isPartOfLocalId"/>
        <xs:attribute ref="aff:isPartOfUri"/>
    </xs:complexType>

    <xs:complexType name="thingType">
        <xs:sequence>
            <xs:element type="xs:string" name="thingUri" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="displayWorkType" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="displayTitle" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="displayDescription" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="language" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="displayDimensions" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="xs:string" name="displayYear" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="rights" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="landingPage" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="hubRecordId" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="hubRecordUrl" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="aff:localId"/>
    </xs:complexType>

    <xs:complexType name="relationsType">
        <xs:sequence>
            <xs:element type="aff:relationType" name="relation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="aff:relationTypeUri"/>
    </xs:complexType>

    <xs:complexType name="relationType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayRelationType"/>
            <xs:element type="xs:string" name="displayRelation"/>
        </xs:sequence>
        <xs:attribute ref="aff:localId"/>
        <xs:attribute ref="aff:localUri"/>
        <xs:attribute ref="aff:sequence"/>
    </xs:complexType>

    <xs:complexType name="conceptsType">
        <xs:sequence>
            <xs:element type="aff:conceptType" name="concept"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="aff:conceptCategoryUri"/>
    </xs:complexType>

    <xs:complexType name="conceptType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayCategoryType"/>
            <xs:element type="xs:string" name="displayConcept"/>
        </xs:sequence>
        <xs:attribute ref="aff:displayConceptType"/>
        <xs:attribute ref="aff:localId"/>
        <xs:attribute ref="aff:localUri"/>
        <xs:attribute ref="aff:displaySource"/>
        <xs:attribute ref="aff:sourceUri"/>
    </xs:complexType>

    <xs:complexType name="eventsType">
        <xs:sequence>
            <xs:element type="aff:eventType" name="event"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="aff:eventTypeUri"/>
    </xs:complexType>

    <xs:complexType name="eventType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayEventType"/>
            <xs:element type="xs:string" name="displayEvent"/>
            <xs:element type="xs:string" name="displayDate"/>
            <xs:element type="aff:dateType" name="date"/>
            <xs:element type="aff:eventPlaceType" name="eventPlace"/>
            <xs:element type="aff:eventActorType" name="eventActor"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="eventPlaceType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayPlaceInRole"/>
            <xs:element type="xs:string" name="displayPlace"/>
            <xs:element type="xs:string" name="displayPlaceType"/>
            <xs:element type="aff:placeAdminType" name="displayPlaceAdmin"/>
        </xs:sequence>
        <xs:attribute ref="aff:placeInRoleUri"/>
        <xs:attribute ref="aff:localId"/>
        <xs:attribute ref="aff:localUri"/>
        <xs:attribute ref="aff:displaySource"/>
        <xs:attribute ref="aff:sourceUri"/>
    </xs:complexType>

    <xs:complexType name="eventActorType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayActorInRole"/>
            <xs:element type="xs:string" name="displayActor"/>
        </xs:sequence>
        <xs:attribute ref="aff:actorInRoleUri"/>
        <xs:attribute ref="aff:localId"/>
        <xs:attribute ref="aff:localUri"/>
        <xs:attribute ref="aff:displaySource"/>
        <xs:attribute ref="aff:sourceUri"/>
    </xs:complexType>


    <xs:complexType name="resourcesType">
        <xs:sequence>
            <xs:element type="aff:relationType" name="relation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="aff:ResourceTypeUri"/>
    </xs:complexType>

    <xs:complexType name="resourceType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayResourceType"/>
            <xs:element type="xs:string" name="mediaURL"/>
            <xs:element type="xs:string" name="mediaMimeType"/>
            <xs:element type="xs:string" name="resourceRights"/>
            <xs:element type="xs:string" name="delvingMediaURI"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dateType">
        <xs:sequence>
            <xs:element type="xs:string" name="earliestDate"/>
            <xs:element type="xs:string" name="latestDate"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="placeAdminType">
        <xs:sequence>
            <xs:element type="xs:string" name="displayAdmin1"/>
            <xs:element type="xs:string" name="displayAdmin2"/>
            <xs:element type="xs:string" name="displayAdmin3"/>
            <xs:element type="xs:string" name="displayAdmin4"/>
            <xs:element type="xs:string" name="displayCountry"/>
            <xs:element type="xs:string" name="lat"/>
            <xs:element type="xs:string" name="long"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>