conf/record-definitions/local_xsd/delving-1.0.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.delving.eu/schemas/"
           targetNamespace="http://www.delving.eu/schemas/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
        Bulle
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"></xs:import>

    <xs:element name="year" type="xs:string"/>
    <xs:element name="thumbnail" type="xs:anyURI"/>
    <xs:element name="deepZoomUrl" type="xs:anyURI"/>
    <xs:element name="fullTextObjectUrl" type="xs:string"/>
    <xs:element name="fullText" type="xs:string"/>

</xs:schema>

