conf/record-definitions/local_xsd/ese-local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.europeana.eu/schemas/ese/"
            targetNamespace="http://www.europeana.eu/schemas/ese/"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">


    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

    <xs:element name="isShownBy" type="xs:anyURI"/>
    <xs:element name="rights" type="xs:anyURI"/>
    <xs:element name="isShownAt" type="xs:anyURI"/>
    <xs:element name="unstored" type="xs:string"/>
    <xs:element name="object" type="xs:anyURI"/>
    <xs:element name="provider" type="xs:string"/>
    <xs:element name="dataProvider" type="xs:string"/>
    <xs:element name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TEXT"></xs:enumeration>
                <xs:enumeration value="IMAGE"></xs:enumeration>
                <xs:enumeration value="SOUND"></xs:enumeration>
                <xs:enumeration value="VIDEO"></xs:enumeration>
                <xs:enumeration value="3D"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:element name="uri"/>
    <xs:element name="language"/>
    <xs:element name="country"/>
    <xs:element name="collectionName"/>
    <xs:element name="collectionTitle"/>
    <xs:element name="source"/>
    <!--for abm -->
    <xs:element name="userTag"/>
    <xs:element name="hasDigitalObject"/>
    <xs:element name="year"/>



</xs:schema>